# zts-notification-engine

./: README.md  compose.yaml
aegis-analyzer/: HELP.md  pom.xml
aegis-analyzer/src/main/java/com/ztsoft/aegis_analyzer/: AegisAnalyzerApplication.java
aegis-analyzer/src/main/java/com/ztsoft/aegis_analyzer/application/service/: RetentionService.java
aegis-analyzer/src/main/java/com/ztsoft/aegis_analyzer/domain/model/: CustomerBehavior.java  RetentionDecision.java
aegis-analyzer/src/main/java/com/ztsoft/aegis_analyzer/domain/port/in/: AnalyzeRetentionUseCase.java
aegis-analyzer/src/main/java/com/ztsoft/aegis_analyzer/infrastructure/adapter/in/dto/: CustomerBehaviorEvent.java
aegis-analyzer/src/main/java/com/ztsoft/aegis_analyzer/infrastructure/adapter/in/messaging/: BehaviorConsumer.java
aegis-analyzer/src/main/java/com/ztsoft/aegis_analyzer/infrastructure/config/: KafkaConfig.java
aegis-analyzer/src/main/resources/: application.yaml
aegis-analyzer/src/test/java/com/ztsoft/aegis_analyzer/: AegisAnalyzerApplicationTests.java
aegis-ingestion-api/: HELP.md  pom.xml
aegis-ingestion-api/src/main/java/com/ztsoft/aegis_ingestion_api/: AegisIngestionApiApplication.java
aegis-ingestion-api/src/main/java/com/ztsoft/aegis_ingestion_api/application/service/: BehaviorService.java
aegis-ingestion-api/src/main/java/com/ztsoft/aegis_ingestion_api/domain/model/: ActionType.java  CustomerBehavior.java
aegis-ingestion-api/src/main/java/com/ztsoft/aegis_ingestion_api/domain/port/in/: CaptureBehaviorUseCase.java
aegis-ingestion-api/src/main/java/com/ztsoft/aegis_ingestion_api/infrastructure/adapter/in/rest/: BehaviorController.java  BehaviorRequest.java
aegis-ingestion-api/src/main/java/com/ztsoft/aegis_ingestion_api/infrastructure/config/: KafkaConfig.java
aegis-ingestion-api/src/main/resources/: application.yaml
aegis-ingestion-api/src/test/java/com/ztsoft/aegis_ingestion_api/: AegisIngestionApiApplicationTests.java
notification-api/: HELP.md  compose.yaml  pom.xml
notification-api/src/main/java/com/ztsoft/notification_api/: NotificationApiApplication.java
notification-api/src/main/java/com/ztsoft/notification_api/application/service/: NotificationService.java
notification-api/src/main/java/com/ztsoft/notification_api/domain/enums/: Status.java
notification-api/src/main/java/com/ztsoft/notification_api/domain/model/: Notification.java
notification-api/src/main/java/com/ztsoft/notification_api/domain/port/in/: SendNotificationUseCase.java
notification-api/src/main/java/com/ztsoft/notification_api/domain/records/: PhoneNumber.java
notification-api/src/main/java/com/ztsoft/notification_api/infrastructure/adapter/in/rest/: NotificationController.java  NotificationRequest.java
notification-api/src/main/java/com/ztsoft/notification_api/infrastructure/config/: KafkaConfig.java
notification-api/src/main/resources/: application.yaml
notification-api/src/test/java/com/ztsoft/notification_api/: NotificationApiApplicationTests.java
whatsapp_dispatcher/: HELP.md  pom.xml
whatsapp_dispatcher/src/main/java/com/ztsoft/whatsapp_dispatcher/: WhatsappDispatcherApplication.java
whatsapp_dispatcher/src/main/java/com/ztsoft/whatsapp_dispatcher/application/service/: WhatsappService.java
whatsapp_dispatcher/src/main/java/com/ztsoft/whatsapp_dispatcher/domain/model/: WhatsappMessage.java
whatsapp_dispatcher/src/main/java/com/ztsoft/whatsapp_dispatcher/domain/port/in/: ProcessMessageUseCase.java
whatsapp_dispatcher/src/main/java/com/ztsoft/whatsapp_dispatcher/domain/records/: PhoneNumber.java
whatsapp_dispatcher/src/main/java/com/ztsoft/whatsapp_dispatcher/infrastructure/adapter/in/messaging/: WhatsappKafkaListener.java
whatsapp_dispatcher/src/main/java/com/ztsoft/whatsapp_dispatcher/infrastructure/adapter/in/messaging/dto/: NotificationEvent.java  PhoneNumber.java  RetentionDecisionEvent.java  Status.java
whatsapp_dispatcher/src/main/java/com/ztsoft/whatsapp_dispatcher/infrastructure/config/: KafkaConfig.java
whatsapp_dispatcher/src/main/resources/: application.yaml
whatsapp_dispatcher/src/test/java/com/ztsoft/whatsapp_dispatcher/: WhatsappDispatcherApplicationTests.java
